
PRS : Paris, SQY : St-Quentin, MLV : Marne-la-Vallée, NAT : National

    PRS 25.2, 4è année, 29 avril - 6 mai, MERN, les 29-30 (9-17h), le 3 (11-13h) et le 6 (9-17h),  Distanciel // personne ???
    PRS 25.1, 5è année, 6-12 mai, Open Data, Distanciel  // wtf
    NAT 26.1 (Paris), 4è année, 13-17 mai, Python-Analyse des données pour une IA, Présentiel // Kenza
    NAT 26.1, 4è année, 19-21 juin, RGPD, Distanciel  // personne ???
    PRS 24.2, 5è année, 8-12 juillet, Organisation de la sécurité (Schéma directeur, gestion de crise PCA/PRA, ATAWAD et BYOD), Distanciel // nop
    PRS 24.5, 5è année, 5-9 août, Organisation de la sécurité (Schéma directeur, gestion de crise PCA/PRA, ATAWAD et BYOD), Distanciel


    NAT 25.1 (Lyon), 4è année, 16-18 avril, Révision Python et SQL, Présentiel : Adam
    PRS 25.1, 5è année, 23-27 Sept, Data Lake, Distanciel : Adam
    MLV 25.1, 4è année, 9-13 Sept, React Native, Présentiel : Adam
    PRS 25.2, 4è année, 16-20 Sept, React Native, Présentiel : Adam
    PRS 25.1, 5è année, 19-23 août, Machine Learning, Distanciel : Adam
    PRS 25.3, 4è année, 29-2 juillet, React Native, Présentiel : Adam


    MLV 25.1, 4è année, 25-29 mars, React JS, Présentiel : Mostapha ok
    PRS 25.2, 4è année, 2-8 avril, React JS, Présentiel : Mostapha ok
    SQY 25.1, 4è année, 15-19 avril, MERN, Présentiel : Mostapha ok
    PRS 25.2, 4è année, 24-28 juin, Django, le 24 (9-17h), le 26 (11-13h) et le 28 (9-17h),  Distanciel : Mostapha ok
    PRS 25.3, 4è année, 1-5 juillet, MERN, les 1 et 2 (9-17h), le 4 (11-13h), le 5 (9-17h), Distanciel : Mostapha ok
    SQY 25.1, 4è année, 8-12 juillet, Docker & Kubernetes, Présentiel // Mostapha
    PRS 25.2, 4è année, 22-26 juill, Docker & Kubernetes, Présentiel : Mostapha ok
    PRS 25.3, 4è année, 26-30 août, Django, le 26 (9-17h), le 28 (11-13h), le 30 (9-17h), Distanciel : Mostapha ok


    PRS 24.5, 5è année, 13-16 mai, Hadoop/Spark, Présentiel
    PRS 24.5, 5è année, 2-6 Sept, Hadoop/Spark, Présentiel
    PRS 24.3, 5è année, 16-20 Sept, Hadoop/Spark, le 16 (9-17h), le 18 (11-13h), le 20 (9-17h), Présentiel
    PRS 25.3, 4è année, 16-20 Sept, Hadoop/Spark, Présentiel
    PRS 24.2, 5è année, 5-9 août, Data Lake, Distanciel : christopher ok

    SQY 25.1, 4è année, 2-6 Sept, React Native, Présentiel : christopher ok



