spring.application.name=exampleDAO
spring.datasource.url=jdbc:mysql://localhost:3306/exampleDAO
# url de la bdd
spring.datasource.username=root
# nom de la bdd
spring.datasource.password=root
# mdp de la bdd
spring.jpa.hibernate.ddl-auto=update
# manière de gerer les bdd
# update : si la table n'existe pas, elle sera crée
# create : la table sera crée à chaque fois
# none : aucune action
# create-drop : la table sera crée et supprimée à la fin de l'application
spring.jpa.show-sql=true
# to show sql queries in console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect